upstream client {
    server client:3000;
    }

upstream api {
    server api:9000;
    }

server{
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        }









